spring.application.name=restapis
spring.datasource.url=jdbc:mysql://localhost:3306/restapis
spring.datasource.username=root
spring.datasource.password=2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082