spring.application.name=restapis
spring.datasource.url=jdbc:mysql://restapis.c6bo66y4e0ej.us-east-1.rds.amazonaws.com:3306/restapis
# spring.datasource.url=jdbc:mysql://localhost:3306/restapis
spring.datasource.username=admin
spring.datasource.password=McJBOnL5Bp7QbHS7bY3W
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090