spring.application.name=restapis
# spring.datasource.url=jdbc:mysql://restapis.cle60s6o68j2.eu-north-1.rds.amazonaws.com:3306/restapis
# spring.datasource.url=jdbc:mysql://localhost:3306/restapis
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090