spring.application.name=restapis
spring.datasource.url=jdbc:mysql://restapis.cle60s6o68j2.eu-north-1.rds.amazonaws.com:3306/restapis
spring.datasource.username=admin
spring.datasource.password=02rWyNojOBRdx7rRguoV
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090